<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="index.css"> >
<meta charset="UTF-8>"
<title></title>
</head> 
<body>
  <div id="Login"></div>
  <div class="login">
    <h1>Login</h1>
    <form>

      <p>User</p>
      <input type="text" name="" placeholder="Enter Your Username">
      <p>Password</p>
      <input type="password" name="" placeholder="Enter Your Password">
      <input type="submit" name="" value="Login">
      
    </form>
  </div>
 </body>
</html>